; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@~1.100301.220327
board = genericSTM32F103R8
framework = arduino
debug_tool = stlink
upload_protocol = custom
upload_command = st-flash --reset write $SOURCE 0x08003000
board_build.ldscript = stm32.ld

[env:xr]
build_flags = 
	-DVECT_TAB_OFFSET=0x3000
	-DONEWHEEL_TYPE=1

[env:pint]
build_flags = 
	-DVECT_TAB_OFFSET=0x3000
	-DONEWHEEL_TYPE=2